# 3HOUSE

app/: build.gradle
app/src/androidTest/java/com/example/marven/a3house/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marven/a3house/: BaseActivity.java  BlurBuilder.java  CircularImageView.java  CustomAdapter.java  FirstFragment.java  HomeScreen.java  Login.java  MainActivity.java  Profile.java  Property.java  PropertyListFragment.java  PropertyScreen.java  RateCriteria.java  RateCriteriaFragment.java  Recommendations.java  Register.java  SecondFragment.java  SelectCriteria.java  SelectCriteriaFragment.java  SendMessage.java  WatchList.java  testFragment.java
app/src/main/res/drawable/: background_fill.xml  circle.xml  ic_create_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  progress_fill.xml  round_corner.xml  round_corner_orange.xml  seekbar_thumb.xml  side_nav_bar.xml  toggle_thumb.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_property_screen.xml  activity_rate_criteria.xml  activity_recommendations.xml  activity_register.xml  activity_select_criteria.xml  activity_send_message.xml  activity_watch_list.xml  app_bar_main.xml  content_main.xml  first_layout.xml  fragment_property_list.xml  fragment_second.xml  nav_header_main.xml  property_row_item.xml  rate_criteria_layout.xml  select_criteria_layout.xml  view_custom_marker.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/marven/a3house/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
