<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <include
            android:id="@+id/thetoolbar"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/thetoolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.64">

                                <ImageView
                                    android:id="@+id/blurredBackground"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@mipmap/default_display" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <FrameLayout
                                        android:layout_width="120dp"
                                        android:layout_height="120dp"
                                        android:layout_weight="0.64"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="75dp"
                                        android:layout_gravity="center">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/userProfileDiaplay"
                                            android:layout_width="120dp"
                                            android:layout_height="120dp"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/default_display"
                                            app:civ_border_color="@android:color/white"
                                            app:civ_border_width="0dp"
                                            android:layout_weight="0.64"
                                            />

                                        <ImageButton
                                            app:srcCompat="@mipmap/ic_mode_edit_white_24dp"
                                            android:id="@+id/editDisplay"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentEnd="true"
                                            android:background="@drawable/circle_primary"
                                            android:tint="@color/common_google_signin_btn_text_dark_default"
                                            android:layout_weight="0.64"
                                            android:elevation="0dp"
                                            android:layout_gravity="bottom|right"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:backgroundTint="#C8FF8C00" />
                                    </FrameLayout>

                                    <TextView
                                        android:id="@+id/nameField"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.64"
                                        android:gravity="center"
                                        android:text="Name"
                                        android:background="@color/white_transparent"
                                        android:textSize="18sp"
                                        android:textStyle="normal|bold"
                                        android:paddingTop="5dp" />

                                    <TextView
                                        android:id="@+id/emailField"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.64"
                                        android:gravity="center"
                                        android:background="@color/white_transparent"
                                        android:text="Email"
                                        android:textSize="14sp"
                                        android:paddingBottom="5dp" />
                                </LinearLayout>

                            </FrameLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.64"
                                android:padding="@dimen/activity_horizontal_margin">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:padding="@dimen/activity_horizontal_margin">

                                    <ImageView
                                        android:id="@+id/ivContactItem1"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/ic_phone_black_24dp"
                                        android:visibility="visible"
                                        android:tint="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/mobileField"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                                        android:layout_toEndOf="@id/ivContactItem1"
                                        android:layout_toRightOf="@id/ivContactItem1"
                                        android:hint="empty"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="#212121"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/mobileField"
                                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                                        android:layout_marginTop="8dp"
                                        android:layout_toEndOf="@id/ivContactItem1"
                                        android:layout_toRightOf="@id/ivContactItem1"
                                        android:text="Mobile"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="#727272" />

                                    <ImageButton
                                        android:layout_height="30dp"
                                        app:srcCompat="@mipmap/ic_mode_edit_white_24dp"
                                        android:id="@+id/editMobile"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:background="@drawable/circle_primary"
                                        android:layout_width="30dp"
                                        android:tint="@color/common_google_signin_btn_text_dark_default" />

                                </RelativeLayout>

                                <include layout="@layout/item_divider" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:padding="@dimen/activity_horizontal_margin">

                                    <ImageView
                                        android:id="@+id/ivContactItem3"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/ic_cake_black_24dp"
                                        android:visibility="visible"
                                        android:tint="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/dobField"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                                        android:layout_toEndOf="@id/ivContactItem3"
                                        android:layout_toRightOf="@id/ivContactItem3"
                                        android:hint="empty"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="#212121"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/dobField"
                                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                                        android:layout_marginTop="8dp"
                                        android:layout_toEndOf="@id/ivContactItem3"
                                        android:layout_toRightOf="@id/ivContactItem3"
                                        android:text="Date Of Birth"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="#727272" />

                                    <ImageButton
                                        android:layout_height="30dp"
                                        app:srcCompat="@mipmap/ic_mode_edit_white_24dp"
                                        android:id="@+id/editDOB"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:background="@drawable/circle_primary"
                                        android:layout_width="30dp"
                                        android:tint="@color/common_google_signin_btn_text_dark_default" />

                                </RelativeLayout>

                                <include layout="@layout/item_divider" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:padding="@dimen/activity_horizontal_margin">

                                    <ImageView
                                        android:id="@+id/ivContactItem2"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/ic_location_on_black_24dp"
                                        android:visibility="visible"
                                        android:tint="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/addressField"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                                        android:layout_toEndOf="@id/ivContactItem2"
                                        android:layout_toRightOf="@id/ivContactItem2"
                                        android:hint="empty"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="#212121"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/addressField"
                                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                                        android:layout_marginTop="8dp"
                                        android:layout_toEndOf="@id/ivContactItem2"
                                        android:layout_toRightOf="@id/ivContactItem2"
                                        android:text="Address"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="#727272" />

                                    <ImageButton
                                        android:layout_height="30dp"
                                        app:srcCompat="@mipmap/ic_mode_edit_white_24dp"
                                        android:id="@+id/editAddress"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:background="@drawable/circle_primary"
                                        android:layout_width="30dp"
                                        android:tint="@color/common_google_signin_btn_text_dark_default" />

                                </RelativeLayout>

                                <include layout="@layout/item_divider" />

                                <Button
                                    android:id="@+id/changePasswordBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/passwordField"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="1"
                                    android:background="@drawable/login_btn_background"
                                    android:text="Change Password"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginLeft="5dp"
                                    android:layout_margin="5dp" />

                                <Button
                                    android:id="@+id/changeEmailBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/passwordField"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="1"
                                    android:background="@drawable/login_btn_background"
                                    android:text="Change Email"
                                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                                    android:layout_marginRight="5dp"
                                    android:layout_margin="5dp"
                                    android:backgroundTint="@color/colorPrimary" />

                                <Button
                                    android:id="@+id/deleteAccount"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/passwordField"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="0.64"
                                    android:background="@drawable/login_btn_background"
                                    android:text="Delete Account"
                                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                                    android:backgroundTint="@android:color/holo_red_dark"
                                    android:layout_marginTop="10dp"
                                    android:layout_margin="5dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorDarkGray"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
