<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/login_background">
    <!--tools:context="com.example.marven.a3house.Login"-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp">

        <EditText
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailField"
            android:layout_centerHorizontal="true"
            android:hint="Email" />

        <EditText
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordField"
            android:layout_below="@+id/emailField"
            android:layout_centerHorizontal="true"
            android:hint="Password" />

        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="log in"
            android:id="@+id/loginBtn"
            android:layout_below="@+id/passwordField"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_btn_background"
            android:textColor="@color/colorOrange" />

        <TextView
            android:textAlignment="center"
            android:text="Not registered? Sign up here"
            android:id="@+id/textViewSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <ImageView
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:id="@+id/logoImage"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_marginTop="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3HOUSE Login"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorOrange"
        android:layout_below="@+id/logoImage"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
