<android.support.design.widget.AppBarLayout android:layout_width="match_parent"
    android:id="@+id/applayout"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorOrange">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_launcher"
            android:background="@color/colorOrange"
            android:layout_gravity="right"/>

            <SearchView
                android:id="@+id/mySearchView"
                android:layout_gravity="left"
                android:queryHint="@string/search_hint"
                android:layout_width="wrap_content"
                android:iconifiedByDefault="false"
                android:background="@drawable/round_corner"
                android:layout_height="40dp" />

        </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">
    </RelativeLayout>


</android.support.design.widget.AppBarLayout>

